<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tejas kapare</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon1.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:ital@1&family=Marck+Script&family=Vollkorn&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="right" src="https://media3.giphy.com/media/kdXR9vSxWNIadludWG/200w.webp?cid=ecf05e47t8kg7rioexyvl1ja9zsknf0yyu82tj1smjhj6vtm&rid=200w.webp&ct=s" alt="image">
      <img class="left" src="https://media3.giphy.com/media/kdXR9vSxWNIadludWG/200w.webp?cid=ecf05e47t8kg7rioexyvl1ja9zsknf0yyu82tj1smjhj6vtm&rid=200w.webp&ct=s" alt="image">
      <h1>I'm Tony</h1>
      <h2>aka <span class="iron">Iron</span> man.</h2>
      <img class="left-bottom" src="https://media0.giphy.com/media/7gWhLFySNBhzEzD7wh/200w.webp?cid=ecf05e472i53rgjafwl4ohmrzmjq5hplywatnjn6hqzw25p3&rid=200w.webp&ct=s" alt="image">
      <img class="right-bottom" src="https://media0.giphy.com/media/7gWhLFySNBhzEzD7wh/200w.webp?cid=ecf05e472i53rgjafwl4ohmrzmjq5hplywatnjn6hqzw25p3&rid=200w.webp&ct=s" alt="image">
      <img class="ironman" src="ironman.jpg" alt="ironman" height:"300px" width:"300px">
    </div>

    <div class="middle-container">
      <div class="profile">
        <img id="pp" src="tony-modified.png" alt="profile picture">
        <h2>Hello.</h2>
        <p id="intro">I am Tony Stark owner of renowned Stark industries.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="robots" src="https://wallpaperset.com/w/full/e/b/5/380095.jpg" alt="suits">
          <h3>Building Robots</h3>
          <p class="skill1">Building various suits with different abilities for protecting the nation.Building suits with high level of technology and capability.I am also the owner of strak industries the leading ammunation company supplying weapons to the US armed forces.</p>
        </div>
        <div class="skill-row">
          <img class="technology" src="https://miro.medium.com/max/1200/1*1YUR0pyV-WSKH9KrsCstCA.jpeg" alt="technology image">
          <h3>Building Technological Stuff.</h3>
          <p class="skill2">I am a technically enthusiatic person who loves to build technological Stuff along with alots of coding and also intrested in the field of artificial inteligence and machine learning.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you are also a technology enthusiast like me feel free to hit the button below.</h3>
        <p id="getintouch">Lets meet up and build more technological stuff that would help people save lot of time and spare a good time wthout doing much of the work. You can also contact me for a internship .</p>
        <a class="button" href="mailto:tonystark@gmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.google.com/">Website</a>
      <p class="copyrt">© Tony Stark.</p>
    </div>


  </body>
</html>
